<!DOCTYPE html>
<html>
    <head>
        <title>Innoject Quantum</title>
        <style>
            .toTitleImg {
                object-fit: cover;
                width: 100%;
                height: 200px;
            }
            .toSubImg {
                border: 2px solid black;
                width: 100px;
                height: 100px;
                margin: 20px;
            }
            .toSubText {
                font-size: 20px;
            }
            .container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div><img class="toTitleImg" src="images/TopQC.jpg" alt="TopQC"></div>
        <h1>&nbsp;&nbsp;Welcome to Innoject Quantum Project</h1>
        <br />
        <div class="container">
            <div><a href="News/"><img class="toSubImg" src="images/News.png" alt="News"></a></div>
            <div"><span class="toSubText">News & Trend about Quantum Industry</span></div>
        </div>
        <div class="container">
            <div><a href="HWstatus/"></a><img class="toSubImg" src="images/HWstatus.png" alt="HWstatus"></a></div>
            <div><span class="toSubText">Status over Various Quantum Cloud Providers</span></div>
        </div>
        <div class="container">
            <div><a href="FAQNA/"></a><img class="toSubImg" src="images/FAQNA.png" alt="FAQNA"></a></div>
            <div><span class="toSubText">Environment for FAQ(자주묻는질문) & QnA(질의문답)</span></div>
        </div>
        <div class="container">
            <div><a href="Composer/"><img class="toSubImg" src="images/Composer.png" alt="Composer"></a></div>
            <div><span class="toSubText">Interactive Quantum Circuit Designer</span></div>
        </div>
    </body>
</html>